﻿
<!DOCTYPE html>
<html class="static detail-page contents" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="application-name" content="Microsoft Content Hub">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-control" content="Public">
    <meta content="Orchard" name="generator">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <title>Portal ETC</title>

    <link rel="stylesheet" href="http://www.jqwidgets.com/public/jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="http://www.jqwidgets.com/public/scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://www.jqwidgets.com/public/jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="http://www.jqwidgets.com/public/jqwidgets/jqxsplitter.js"></script>

    

    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#mainSplitter').jqxSplitter({ width: '100%', height: '100%', panels: [{ size: '20%' }, { size: '80%' }] });
            $('#rightSplitter').jqxSplitter({ height: '100%', orientation: 'horizontal', panels: [{ size: '80%', collapsible: false }, { size: '20%' }] });
        });
    </script>

</head>
<body>
    <div style="position: absolute; width: 100%; height: 100px; background: cyan;">
        Header
    </div>
    <div style="position: absolute; box-sizing:border-box; -moz-box-sizing:border-box; padding-top: 100px; padding-bottom: 50px; width: 100%; height: 100%;">
        <div id="mainSplitter">
            <div>
                Left Panel
            </div>
            <div>
                <div id="rightSplitter">
                    <div>
                        Top-Right Panel
                    </div>
                    <div>
                        Bottom-Right Panel
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="position: absolute; bottom: 0; background: lightgreen; width: 100%; height: 50px;">
        Footer
    </div>
</body>
</html>
