﻿
<!DOCTYPE html>
<html class="static detail-page contents" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="application-name" content="Microsoft Content Hub">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-control" content="Public">
    <meta content="Orchard" name="generator">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <title>Portal ETC</title>

    <!--Default styles-->
    <link href="css/layout.css" rel="stylesheet" />

    <!-- Fabric styles -->
    <link href="css/fabric.css" rel="stylesheet" />
    <link href="css/fabric.components.css" rel="stylesheet" />

    <!-- Documentation styles -->
    <link href="css/docs.css" rel="stylesheet" />

    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.1.min.js"></script>
    <script src="http://dev.office.com/Modules/DevOffice.Fabric/FabricDocs/libs/highlight/highlight.pack.js"></script>
    <script src="http://dev.office.com/Modules/DevOffice.Fabric/Fabric/js/jquery.fabric.js" type="text/javascript"></script>
    <script src="http://dev.office.com/Modules/DevOffice.Fabric/FabricDocs/libs/prism/prism.min.js" type="text/javascript"></script>
    <script src="http://dev.office.com/Modules/DevOffice.Fabric/FabricDocs/js/fabric-docs.min.js" type="text/javascript"></script>
    <script src="http://dev.office.com/Modules/DevOffice.Fabric/FabricDocs/libs/js-beautify/beautify-html.js" type="text/javascript"></script>
    <script src="http://dev.office.com/Modules/DevOffice.Fabric/FabricDocs/libs/smooth-scroll/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="http://dev.office.com/Modules/DevOffice.Fabric/FabricDocs/libs/adobe-runtime/adobe-runtime.js" type="text/javascript"></script>
</head>
<body>
    <header class="od-Header">
        <div class="od-Header-banner">
            <div class="od-Header-logo">
                <a class="od-Logo-link" href="http://dev.office.com/" aria-label="Office Dev Center Logo">
                    <img src="imagens/logoETC_176x59.png" />
                </a>
            </div>
            <div class="od-Header-searchContainer">
                <!-- Search Box -->
                <div class="od-SearchBox">
                    <form class="od-SearchBox-searchForm ng-pristine ng-valid" action="http://dev.office.com/Search" method="get">
                        <fieldset>
                            <input name="q" id="q" role="Search" aria-label="Search Office Dev Center" type="text" placeholder="Search" value="" class="od-SearchBox-field">
                            <input name="culture" id="culture" type="hidden" value="en-US">
                            <button type="submit" class="od-SearchBox-button ms-Icon ms-Icon--search">Search</button>
                        </fieldset>
                    </form>
                </div>
                <!-- -->
            </div>
        </div>

        <div class="od-Header-hamburgerButton" tabindex="0" role="button" aria-label="Mobile menu, press enter to open">
            <i class="ms-Icon ms-Icon--menu2" aria-hidden="true"></i>
        </div>
    </header>

    <div class="topNavHeader">
        <div class="topNavHeader-navigationContainer">
            <div class="od-Navigation">
                <div class="od-Navigation-links">
                    <div class="od-Navigation-linkContainer">
                        <a class="od-Navigation-link is-selected" role="menuitem" aria-label="Explore menu item, aperte enter para abrir sub-menu e tab para navegar pelos itens do sub-menu" href="/" aria-expanded="false">
                            Portal ETC
                            <i class="ms-Icon ms-Icon--chevronThinDown" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="od-Navigation-linkContainer">
                        <a class="od-Navigation-link" role="menuitem" aria-label="Aprender menu item" href="/" aria-expanded="false">
                            Aprender
                            <i class="ms-Icon ms-Icon--chevronThinDown" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="od-Navigation-linkContainer">
                        <a class="od-Navigation-link" role="menuitem" aria-label="Suporte menu item" href="/" aria-expanded="false">
                            Suporte
                            <i class="ms-Icon ms-Icon--chevronThinDown" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="od-Navigation-linkContainer">
                        <a class="od-Navigation-link" role="menuitem" aria-label="Indicadores menu item" href="/">
                            Indicadores
                        </a>
                    </div>
                    <div class="od-Navigation-linkContainer">
                        <a class="od-Navigation-link" role="menuitem" aria-label="Central de Busca menu item" href="/">
                            Central de Busca
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout-wrapper">
        <div id="layout-main-container">
            <div id="layout-content">
                <div id="content">
                    <div class="zone zone-content">
                        <article class="page content-item">
                            <div class="full-width-container">
                                <div class="container-fluid">
                                    <div id="body-content">
                                        <div class="docs-Header" style="margin-top:90px">
                                            <div class="docs-subPageCenter">
                                                <div class="docs-subPagePosition">
                                                    <a class="docs-PagesBannerLogo" href="#">Portal ETC</a>
                                                    <div class="docs-bannerButtons">
                                                        <a class="ms-Button" href="#" role="button">
                                                            <span class="ms-Button-label" style="line-height:45px;">Solicitar novo espaço</span>
                                                        </a>
                                                        <a class="ms-Button" href="#">
                                                            <span class="ms-Button-label">Incluir/Editar dono de site treinado</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ms-Grid">
                                            <div class="ms-Grid-row">
                                                <div class="ms-Grid-col ms-u-sm2"></div>
                                                <div class="ms-Grid-col ms-u-sm2">
                                                    <!--Área de avisos-->
                                                    <div class="AvisosBox">
                                                        <div class="AvisosHeader">Avisos</div>
                                                        <p class="AvisosText">
                                                            <span>O Espaço de Trabalho Corporativo (ETC)</span> é o mais novo serviço de TI para produtividade,
                                                            que facilitará a atuação coletiva de funcionários de diversas áreas em trabalhos de rotina,
                                                            em projetos ou em grupos de estudo.
                                                        </p>
                                                        <p class="AvisosText">
                                                            <span>O Espaço de Trabalho Corporativo (ETC)</span> é o mais novo serviço de TI para produtividade,
                                                            que facilitará a atuação coletiva de funcionários de diversas áreas em trabalhos de rotina,
                                                            em projetos ou em grupos de estudo.
                                                        </p>
                                                        <p class="AvisosText">
                                                            <span>O Espaço de Trabalho Corporativo (ETC)</span> é o mais novo serviço de TI para produtividade,
                                                            que facilitará a atuação coletiva de funcionários de diversas áreas em trabalhos de rotina,
                                                            em projetos ou em grupos de estudo.
                                                        </p>
                                                    </div>
                                                    <!--Final área de avisos-->
                                                </div>
                                                <div class="ms-Grid-col ms-u-sm6">
                                                    <!--Menu principal-->
                                                    <div class="docs-Nav" aria-label="Main Menu" role="menubar">
                                                        <div class="index fabric docs-MobileNav-item">
                                                            <a href="#" role="menuitem">Lista 1</a>
                                                        </div>
                                                        <div class="get-started dropdown-toggle docs-MobileNav-item">
                                                            <a href="#" role="menuitem">Lista 2</a>
                                                        </div>
                                                        <div class="styles dropdown-toggle docs-MobileNav-item">
                                                            <a href="#" role="menuitem">Lista 3</a>
                                                        </div>

                                                        <div class="components dropdown-toggle docs-MobileNav-item">
                                                            <a href="#" role="menuitem">Lista 4</a>
                                                        </div>
                                                        <div class="blog dropdown-toggle docs-MobileNav-item">
                                                            <a href="#" role="menuitem">Lista 5</a>
                                                        </div>
                                                    </div>
                                                    <!--Final menu principal-->
                                                    <!--Área central da página-->
                                                    <h1>O que é o ETC?</h1>
                                                    <br />
                                                    <div class="componentPreview" data-component="NavBar" data-group-title="NavBar" id="component">
                                                        <div class="componentPreview-Actions">
                                                            O Espaço de Trabalho Corporativo (ETC) é o mais novo serviço de TI para produtividade,
                                                            que facilitará a atuação coletiva de funcionários de diversas áreas em trabalhos de rotina, em projetos ou em grupos de estudo.
                                                            Baseado na plataforma SharePoint e aplicativos Office, o ambiente não é mera extensão da Sefaznet (Intranet),
                                                            distanciando-se do modelo departamental e hierárquico.
                                                            Clique aqui para saber mais sobre o ETC.
                                                        </div>
                                                    </div>
                                                    <!--Final área central da página-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Rodapé-->    
    <footer class="docs-OfficeFooter">
        <div class="ms-Grid">
            <div class="ms-Grid-row">
                <div class="ms-Grid-col ms-u-sm2"></div>
                <div class="ms-Grid-col ms-u-sm2">
                    <div class="docs-OfficeFooter-linkList">
                        <div class="docs-OfficeFooter-heading">Links úteis</div>
                        <ul class="docs-OfficeFooter-list">
                            <li><a href="/" target="_blank">Diretório do ETC</a></li>
                            <li><a href="/" target="_blank">Donos de Site</a></li>
                            <li><a href="/" target="_blank">Suporte Técnico</a></li>
                            <li><a href="/" target="_blank">Ajuda on-line</a></li>
                            <li><a href="/" target="_blank">Sefaznet</a></li>
                            <li><a href="/" target="_blank">EPM 2010</a></li>
                            <li><a href="/" target="_blank">Assinatura de E-mail</a></li>
                        </ul>
                    </div>
                </div>
                <div class="ms-Grid-col ms-u-sm2">
                    <div class="docs-OfficeFooter-linkList">
                        <div class="docs-OfficeFooter-heading">Espaços que acesso</div>
                        <ul class="docs-OfficeFooter-list">
                            <li><a href="/" target="_blank">Comite Datacenter</a></li>
                            <li><a href="/" target="_blank">Deat-AOF</a></li>
                            <li><a href="/" target="_blank">Portal ETC</a></li>
                            <li><a href="/" target="_blank">Projeto MTF</a></li>
                            <li><a href="/" target="_blank">Royalties Petroleo Gas Natural</a></li>
                            <li><a href="/" target="_blank">Todos os Espaços...</a></li>
                        </ul>
                    </div>
                </div>
                <div class="ms-Grid-col ms-u-sm2"></div>
                <div class="ms-Grid-col ms-u-sm2"></div>
                <div class="ms-Grid-col ms-u-sm2"></div>
            </div>
        </div>
        <div class="ms-Grid">
            <div class="ms-Grid-row">
                <div class="ms-Grid-col ms-u-sm2"></div>
                <div class="ms-Grid-col ms-u-sm2"></div>
                <div class="ms-Grid-col ms-u-sm2"></div>
                <div class="ms-Grid-col ms-u-sm2"></div>
                <div class="ms-Grid-col ms-u-sm2">
                        <div class="docs-OfficeFooter-microsoft">
                            <img src="imagens/governo-do-estado-de-sao-paulo-logo-1.png" alt="Governo do Estado de São Paulo logo" />
                        </div>
                </div>
                <div class="ms-Grid-col ms-u-sm2"></div>
            </div>
        </div>
    </footer>
    <!--Final Rodapé-->
</body>
</html>
