﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Portal ETC - V5</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Fixed navbar -->
    <div style="position: fixed; right: 0; left: 0; z-index: 1030; width: 100%; height: 70px; background: #fff url('../imagens/bg_topHeader2.png') center bottom;">
        <div class="container">
            <div class="logoHeader">
                <a href="/" aria-label="Portal ETC logo">
                    <img src="imagens/logoETC_176x59.png" />
                </a>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default navbar-fixed-top" style="margin-top:60px;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Início</a></li>
                    <li><a href="#about">Governança</a></li>
                    <li><a href="#contact">Aprender</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Espaços que Acesso<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Links Úteis<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="docs-Header">
        <div class="docs-subPageCenter">
            <div class="docs-subPagePosition">
                <a class="docs-PagesBannerLogo" href="#">Portal ETC</a>
                <div class="docs-bannerButtons">
                    <a class="ms-Button" href="#" role="button">
                        <span class="ms-Button-label" style="line-height:45px;">Solicitar novo espaço</span>
                    </a>
                    <a class="ms-Button" href="#">
                        <span class="ms-Button-label">Incluir/Editar dono de site treinado</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Begin page content -->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1>O que é o ETC?</h1>
                <br />
                <p>
                    O Espaço de Trabalho Corporativo (ETC) é o mais novo serviço de TI para produtividade,
                    que facilitará a atuação coletiva de funcionários de diversas áreas em trabalhos de rotina,
                    em projetos ou em grupos de estudo. Baseado na plataforma SharePoint e aplicativos Office,
                    o ambiente não é mera extensão da Sefaznet (Intranet), distanciando-se do modelo departamental e hierárquico.
                    Clique aqui para saber mais sobre o ETC.
                </p>
            </div>
            <div class="col-md-4">
                <div class="AvisosBox">
                    <div class="AvisosHeader">Avisos</div>
                    <div class="AvisosContent">
                        <div class="row">
                            <div class="col-md-12 AvisosDataPublicacao">
                                yy/yy/mmmm
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 AvisosTitulo">
                                O Espaço de Trabalho Corporativo (ETC)
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p>
                                    é o mais novo serviço de TI para produtividade,
                                    que facilitará a atuação coletiva de funcionários de diversas áreas em trabalhos de rotina,
                                    em projetos ou em grupos de estudo.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="AvisosText">
                                    <a href="#">Mais avisos [+]</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="AvisosContent">
                        <div class="row">
                            <div class="col-md-12 AvisosDataPublicacao">
                                yy/yy/mmmm
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 AvisosTitulo">
                                O Espaço de Trabalho Corporativo (ETC)
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p>
                                    é o mais novo serviço de TI para produtividade,
                                    que facilitará a atuação coletiva de funcionários de diversas áreas em trabalhos de rotina,
                                    em projetos ou em grupos de estudo.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="AvisosText">
                                    <a href="#">Mais avisos [+]</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br /><br />
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">Secretaria da Fazenda</div>
                <div class="col-md-4">2</div>
                <div class="col-md-4">
                    <div class="footerLogo">
                        <img src="imagens/governo-do-estado-de-sao-paulo-logo-1.png" alt="Governo do Estado de São Paulo logo" />
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
