MANIPULAR DADOS DE LISTA USADNDO JAVASCRIPT

<!-- OPCIONAL
	<script src="//ajax.aspnetcdn.com/ajax/4.0/1/MicrosoftAjax.js" type="text/javascript">
	</script>
	<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js">
	</script>
-->

<<< INSERIR >>>

<script>

	var siteUrl = "http://etctreinamento.intra.fazenda.sp.gov.br/sites/testescript";
	
	var clientContext = new SP.ClientContext(siteUrl);
    var oList = clientContext.get_web().get_lists().getByTitle('teste');
        
    var itemCreateInfo = new SP.ListItemCreationInformation();
    this.oListItem = oList.addItem(itemCreateInfo);
    oListItem.set_item('Title', 'Usu�rio');
	oListItem.set_item('Empregado', 'J�o da Silva');
	oListItem.set_item('Empresa', 'XYZ');
    oListItem.update();

    clientContext.load(oListItem);
    clientContext.executeQueryAsync(
        Function.createDelegate(this, this.onQuerySucceeded), 
        Function.createDelegate(this, this.onQueryFailed)
    );

	alert('Item created: ' + oListItem.get_id());

</script>

==========================================================================================================

<<< ATUALIZAR >>>

<script>

	var siteUrl = "http://etctreinamento.intra.fazenda.sp.gov.br/sites/testescript";
	
	var clientContext = new SP.ClientContext(siteUrl);
    var oList = clientContext.get_web().get_lists().getByTitle('teste');

    this.oListItem = oList.getItemById(21);
    oListItem.set_item('Title', 'My Updated Title');
    oListItem.update();

    clientContext.executeQueryAsync(
        Function.createDelegate(this, this.onQuerySucceeded), 
        Function.createDelegate(this, this.onQueryFailed)
    );

	alert('Item updated!');

</script>

==========================================================================================================

<<< CONSULTAR >>>

<script>

	var siteUrl = "http://etctreinamento.intra.fazenda.sp.gov.br/sites/testescript";

    var clientContext = new SP.ClientContext(siteUrl);
    var oList = clientContext.get_web().get_lists().getByTitle('teste');
        
    var camlQuery = new SP.CamlQuery();
    camlQuery.set_viewXml(
        '<View><Query><Where><Geq><FieldRef Name=\'ID\'/>' + 
        '<Value Type=\'Number\'>1</Value></Geq></Where></Query>' + 
        '<RowLimit>10</RowLimit></View>'
    );


    this.collListItem = oList.getItems(camlQuery);
        
    clientContext.load(collListItem);
    clientContext.executeQueryAsync(
        Function.createDelegate(this, this.onQuerySucceeded), 
        Function.createDelegate(this, this.onQueryFailed)
    );

	var listItemInfo = '';
    var listItemEnumerator = collListItem.getEnumerator();
        
    while (listItemEnumerator.moveNext()) {
        var oListItem = listItemEnumerator.get_current();
        listItemInfo += '\nID: ' + oListItem.get_id() + 
            '\nTitle: ' + oListItem.get_item('Title');
    }

    alert(listItemInfo.toString());

</script>

==========================================================================================================

<<< EXCLUIR >>>

<script>

var siteUrl = "http://etctreinamento.intra.fazenda.sp.gov.br/sites/testescript";

this.itemId = 21;
var clientContext = new SP.ClientContext(siteUrl);
var oList = clientContext.get_web().get_lists().getByTitle('teste');
this.oListItem = oList.getItemById(itemId);
oListItem.deleteObject();

clientContext.executeQueryAsync(
    Function.createDelegate(this, this.onQuerySucceeded), 
    Function.createDelegate(this, this.onQueryFailed)
);

alert('Item deleted: ' + itemId);

</script>