MANIPULAR DADOS DE LISTA USADNDO ANGULAR + REST

==========================================================================================================

<<< CONSULTAR >>>

<style>  
table, td, th {  
    border: 1px solid green;  
}  
  
th {  
    background-color: green;  
    color: white;  
}  
</style> 
 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>  
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>  
  
<script type="text/javascript">        
	
	var webAbsoluteUrl = "/sites/testescript";
    var myAngApp = angular.module('SharePointAngApp', []);  
    myAngApp.controller('spCustomerController', function ($scope, $http) {  
        $http({  
            method: 'GET',  
            url: _spPageContextInfo.webAbsoluteUrl + "/_api/web/lists/getByTitle('teste')/items?$select=Title,Empregado,Empresa",  
            headers: { "Accept": "application/json;odata=verbose" }  
        }).success(function (data, status, headers, config) {  
            $scope.customers = data.d.results;  
        }).error(function (data, status, headers, config) {  
         
        });  
    });  
      
  
</script>  
  
<h1> Angular JS SharePoint 2013 REST API !!</h1>  
  
<div ng-app="SharePointAngApp" class="row">  
    <div ng-controller="spCustomerController" class="span10">  
        <table class="table table-condensed table-hover">  
            <tr>  
                <th>Title</th>  
                <th>Empregado</th>  
                <th>Empresa</th>  
                 
            </tr>  
            <tr ng-repeat="customer in customers">  
                <td>{{customer.Title}}</td>  
                <td>{{customer.Empregado}}</td>  
                <td>{{customer.Empresa}}</td>  
                </tr>  
        </table>  
    </div>  
</div>

==========================================================================================================