﻿
<!DOCTYPE html>
<html class="static detail-page contents" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="application-name" content="Microsoft Content Hub">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-control" content="Public">
    <meta content="Orchard" name="generator">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <title>Portal ETC</title>

    <!--Default styles-->
    <link href="css/layout.css" rel="stylesheet" />

    <!-- Fabric styles -->
    <link href="css/fabric.css" rel="stylesheet" />
    <link href="css/fabric.components.css" rel="stylesheet" />

    <!-- Documentation styles -->
    <link href="css/docs.css" rel="stylesheet" />

    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.1.min.js"></script>
    <script src="http://dev.office.com/Modules/DevOffice.Fabric/FabricDocs/libs/highlight/highlight.pack.js"></script>
    <script src="http://dev.office.com/Modules/DevOffice.Fabric/Fabric/js/jquery.fabric.js" type="text/javascript"></script>
    <script src="http://dev.office.com/Modules/DevOffice.Fabric/FabricDocs/libs/prism/prism.min.js" type="text/javascript"></script>
    <script src="http://dev.office.com/Modules/DevOffice.Fabric/FabricDocs/js/fabric-docs.min.js" type="text/javascript"></script>
    <script src="http://dev.office.com/Modules/DevOffice.Fabric/FabricDocs/libs/js-beautify/beautify-html.js" type="text/javascript"></script>
    <script src="http://dev.office.com/Modules/DevOffice.Fabric/FabricDocs/libs/smooth-scroll/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="http://dev.office.com/Modules/DevOffice.Fabric/FabricDocs/libs/adobe-runtime/adobe-runtime.js" type="text/javascript"></script>
</head>
<body>
    <header class="od-Header">
        <div class="od-Header-banner">
            <div class="od-Header-logo">
                <a class="od-Logo-link" href="http://dev.office.com/" aria-label="Office Dev Center Logo">
                    <img src="imagens/logo.png" />
                </a>
            </div>
            <div class="od-Header-searchContainer">
                <!-- Search Box -->
                <div class="od-SearchBox">
                    <form class="od-SearchBox-searchForm ng-pristine ng-valid" action="http://dev.office.com/Search" method="get">
                        <fieldset>
                            <input name="q" id="q" role="Search" aria-label="Search Office Dev Center" type="text" placeholder="Search" value="" class="od-SearchBox-field">
                            <input name="culture" id="culture" type="hidden" value="en-US">
                            <button type="submit" class="od-SearchBox-button ms-Icon ms-Icon--search">Search</button>
                        </fieldset>
                    </form>
                </div>
                <!-- -->
            </div>
        </div>
        <div class="od-Header-navigationContainer">
            <div class="od-Navigation">
                <div class="od-Navigation-links" role="menu">
                    <div class="od-Navigation-linkContainer">
                        <a class="od-Navigation-link is-selected" role="menuitem" aria-label="Explore menu item, hit enter to open sub-menu and tab to navigate to first sub menu item" href="/" aria-expanded="false">
                            Explore
                            <i class="ms-Icon ms-Icon--chevronThinDown" aria-hidden="true"></i>
                        </a>
                        <div class="od-Navigation-subMenu">
                            <div class="od-Navigation-subMenuItems">
                                <div class="ms-Grid">
                                    <div class="ms-Grid-row">
                                        <div class="ms-Grid-col ms-u-xl3 ms-u-sm12 od-Navigation-menuFirstColumn">
                                            <a class="od-Navigation-subMenuItem" href="http://dev.office.com/opportunity" role="menuitem">
                                                Why Office?
                                            </a>
                                            <a class="od-Navigation-subMenuItem" href="http://dev.office.com/fabric" role="menuitem">
                                                Office UI Fabric
                                            </a>
                                            <a class="od-Navigation-subMenuItem" href="http://graph.microsoft.io/" role="menuitem">
                                                Microsoft Graph
                                            </a>
                                            <a class="od-Navigation-subMenuItem" href="http://betterwith.office.com/" role="menuitem">
                                                Better with Office
                                            </a>
                                        </div>
                                        <div class="ms-Grid-col ms-u-xl3 ms-u-sm12  od-Navigation-menuSecondColumn">
                                            <a class="od-Navigation-subMenuItem" href="http://dev.office.com/word" role="menuitem">
                                                <i class="od-Icon od-Icon--word ms-bgColor-blue" aria-hidden="true"></i>
                                                Word
                                            </a>
                                            <a class="od-Navigation-subMenuItem" href="http://dev.office.com/excel" role="menuitem">
                                                <i class="od-Icon od-Icon--excel ms-bgColor-green" aria-hidden="true"></i>
                                                Excel
                                            </a>
                                            <a class="od-Navigation-subMenuItem" href="http://dev.office.com/powerpoint" role="menuitem">
                                                <i class="od-Icon od-Icon--powerpoint ms-bgColor-orangeLight" aria-hidden="true"></i>
                                                PowerPoint
                                            </a>
                                            <a class="od-Navigation-subMenuItem" href="http://dev.outlook.com/" role="menuitem">
                                                <i class="od-Icon od-Icon--outlook ms-bgColor-blue" aria-hidden="true"></i>
                                                Outlook
                                            </a>
                                            <a class="od-Navigation-subMenuItem" href="http://dev.onedrive.com/" role="menuitem">
                                                <i class="od-Icon od-Icon--onedrive ms-bgColor-blue" aria-hidden="true"></i>
                                                OneDrive
                                            </a>
                                            <a class="od-Navigation-subMenuItem " href="http://dev.onenote.com/" role="menuitem">
                                                <i class="od-Icon od-Icon--onenote ms-bgColor-magenta" aria-hidden="true"></i>
                                                OneNote
                                            </a>
                                            <a class="od-Navigation-subMenuItem" href="https://msdn.microsoft.com/en-us/library/office/dn833469.aspx" role="menuitem">
                                                <i class="od-Icon od-Icon--sharepoint ms-bgColor-blue" aria-hidden="true"></i>
                                                SharePoint
                                            </a>
                                            <a class="od-Navigation-subMenuItem" href="http://dev.office.com/skype" role="menuitem">
                                                <i class="od-Icon od-Icon--skype ms-bgColor-blueLight" aria-hidden="true"></i>
                                                Skype
                                            </a>
                                            <a class="od-Navigation-subMenuItem" href="https://msdn.microsoft.com/en-us/library/office/dn605890.aspx" role="menuitem">
                                                <i class="od-Icon od-Icon--access ms-bgColor-redDark" aria-hidden="true"></i>
                                                Access
                                            </a>
                                            <a class="od-Navigation-subMenuItem" href="https://msdn.microsoft.com/en-us/library/office/ms512767.aspx" role="menuitem">
                                                <i class="od-Icon od-Icon--project ms-bgColor-teal" aria-hidden="true"></i>
                                                Project
                                            </a>
                                            <a class="od-Navigation-subMenuItem" href="http://dev.yammer.com/" role="menuitem">
                                                <i class="od-Icon od-Icon--yammer ms-bgColor-blue" aria-hidden="true"></i>
                                                Yammer
                                            </a>
                                        </div>
                                        <div class="ms-Grid-col ms-u-xl3 ms-u-sm12  od-Navigation-menuThirdColumn">
                                            <a class="od-Navigation-subMenuItem" href="http://dev.office.com/android" role="menuitem">
                                                <i class="od-Icon od-Icon--android" aria-hidden="true"></i>
                                                Android
                                            </a>
                                            <a class="od-Navigation-subMenuItem" href="http://dev.office.com/asp-dot-net" role="menuitem">
                                                <i class="od-Icon od-Icon--aspnet" aria-hidden="true"></i>
                                                ASP .NET
                                            </a>
                                            <a class="od-Navigation-subMenuItem" href="http://dev.office.com/ios" role="menuitem">
                                                <i class="od-Icon od-Icon--ios" aria-hidden="true"></i>
                                                iOS
                                            </a>
                                            <a class="od-Navigation-subMenuItem" href="http://dev.office.com/js" role="menuitem">
                                                <i class="od-Icon od-Icon--javascript" aria-hidden="true"></i>
                                                JavaScript
                                            </a>
                                            <a class="od-Navigation-subMenuItem" href="http://dev.office.com/node" role="menuitem">
                                                <i class="od-Icon od-Icon--node" aria-hidden="true"></i>
                                                Node.js
                                            </a>
                                            <a class="od-Navigation-subMenuItem" href="http://dev.office.com/getting-started/office365apis?platform=option-php#setup" role="menuitem">
                                                <i class="od-Icon od-Icon--php" aria-hidden="true"></i>
                                                PHP (coming soon)
                                            </a>
                                            <a class="od-Navigation-subMenuItem" href="http://dev.office.com/getting-started/office365apis?platform=option-python#setup" role="menuitem">
                                                <i class="od-Icon od-Icon--python" aria-hidden="true"></i>
                                                Python (coming soon)
                                            </a>
                                            <a class="od-Navigation-subMenuItem" href="http://dev.office.com/getting-started/office365apis?platform=option-ruby#setup" role="menuitem">
                                                <i class="od-Icon od-Icon--ruby" aria-hidden="true"></i>
                                                Ruby (coming soon)
                                            </a>

                                            <!-- Block to extend color to the right of the screen -->
                                            <div class="od-Navigation-subMenuOverflowColor"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="od-Navigation-linkContainer">
                        <a class="od-Navigation-link" role="menuitem" aria-label="Getting started menu item" href="http://dev.office.com/getting-started">
                            Getting Started
                        </a>
                    </div>
                    <div class="od-Navigation-linkContainer">
                        <a class="od-Navigation-link" role="menuitem" aria-label="Code Samples menu item" href="http://dev.office.com/code-samples">
                            Code Samples
                        </a>
                    </div>
                    <div class="od-Navigation-linkContainer">
                        <a class="od-Navigation-link" role="menuitem" aria-label="Resources menu item, hit enter to open sub-menu" href="/" aria-expanded="false">
                            Resources
                            <i class="ms-Icon ms-Icon--chevronThinDown" aria-hidden="true"></i>
                        </a>
                        <div class="od-Navigation-subMenu">
                            <div class="od-Navigation-subMenuItems od-Navigation-menuFirstColumn">
                                <a class="od-Navigation-subMenuItem" href="http://dev.office.com/patterns-and-practices">
                                    Patterns and Practices
                                </a>
                                <a class="od-Navigation-subMenuItem" href="http://dev.office.com/app-registration">
                                    App Registration Tool
                                </a>
                                <a class="od-Navigation-subMenuItem" href="http://dev.office.com/events">
                                    Events
                                </a>
                                <a class="od-Navigation-subMenuItem" href="http://dev.office.com/podcasts">
                                    Podcasts
                                </a>
                                <a class="od-Navigation-subMenuItem" href="http://dev.office.com/training">
                                    Training
                                </a>
                                <a class="od-Navigation-subMenuItem" href="http://apisandbox.msdn.microsoft.com/">
                                    API Sandbox
                                </a>
                                <a class="od-Navigation-subMenuItem" href="http://dev.office.com/videos">
                                    Videos
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="od-Navigation-linkContainer">
                        <a class="od-Navigation-link" role="menuitem" aria-label="Documentation menu item, hit enter to open sub-menu and tab to navigate to first sub menu item" href="/" aria-expanded="false">
                            Documentation
                            <i class="ms-Icon ms-Icon--chevronThinDown" aria-hidden="true"></i>
                        </a>
                        <div class="od-Navigation-subMenu">
                            <div class="od-Navigation-subMenuItems od-Navigation-menuFirstColumn">
                                <a class="od-Navigation-subMenuItem" href="http://dev.office.com/docs/add-ins/overview/office-add-ins">
                                    Office Add-ins
                                </a>
                                <a class="od-Navigation-subMenuItem" href="http://dev.office.com/add-in-availability">
                                    Office Add-in Availability
                                </a>
                                <a class="od-Navigation-subMenuItem" href="http://dev.office.com/changelog">
                                    Office Add-ins Changelog
                                </a>
                                <a class="od-Navigation-subMenuItem" href="http://graph.microsoft.io/">
                                    Microsoft Graph API
                                </a>
                                <a class="od-Navigation-subMenuItem" href="http://dev.outlook.com/connectors">
                                    Office 365 Connectors
                                </a>
                                <a class="od-Navigation-subMenuItem" href="http://dev.office.com/chooseapiendpoint">
                                    Office 365 REST API's'
                                </a>
                                <a class="od-Navigation-subMenuItem" href="https://msdn.microsoft.com/en-us/library/office/fp179930.aspx">
                                    SharePoint Add-ins
                                </a>
                                <a class="od-Navigation-subMenuItem" href="http://dev.office.com/fabric/get-started/">
                                    Office UI Fabric
                                </a>
                                <a class="od-Navigation-subMenuItem" href="https://msdn.microsoft.com/en-us/library/office/jj220037.aspx">
                                    Submit to the Office Store
                                </a>
                                <a class="od-Navigation-subMenuItem" href="http://dev.office.com/docs">
                                    All Documentation
                                </a>
                            </div>
                        </div>
                    </div>

                    <!--<div class="od-Navigation-socialButtons">
                      <div class="od-Navigation-socialButton">
                        <a href="" role="button">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="at-icon at-icon-facebook" style="fill: rgb(255, 255, 255); width: 32px; height: 32px;" aria-hidden="true"><g><path d="M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z" fill-rule="evenodd"></path></g></svg>
                        </a>
                      </div>
                      <div class="od-Navigation-socialButton">
                         <a href="" role="button">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="at-icon at-icon-twitter" style="fill: rgb(255, 255, 255); width: 32px; height: 32px;" aria-hidden="true"><g><path d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd"></path></g></svg>
                        </a>
                      </div>
                      <div class="od-Navigation-socialButton">
                         <a href="" role="button">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="at-icon at-icon-yammer" style="fill: rgb(255, 255, 255); width: 32px; height: 32px;" aria-hidden="true"><g><path d="M19.02 8.16c0-.02.01-.03.02-.05a1.13 1.13 0 0 0-.74-1.42c-.578-.18-1.2.12-1.408.69 0 .02-.01.04-.03.08v.02c-.37 1.07-3.63 9.57-3.63 9.57h-.06L9.33 7.32l-.05-.14c-.26-.56-.92-.83-1.5-.61-.61.23-.92.89-.72 1.49.47 1.19 4.91 11.98 4.91 11.98l-.29.64c-.49 1.32-1.04 2.22-2.5 2.22-.14 0-.64-.03-.67-.03-.47-.02-.91.28-1.04.76-.15.54.17 1.1.71 1.25.39.07.79.09 1.15.09 2.7 0 3.6-1.56 4.49-3.83 0 0 4.9-12.25 5.13-12.76.02-.08.05-.15.07-.22zM24.85 21.54c-.1 0-.21-.01-.3-.04l-.14-.07c-.35-.19-4.32-2.88-4.36-3.59 0-.09.03-.18.11-.23.08-.06.18-.08.33-.08.93 0 3.52 1.23 5.03 2.06.46.36.56.98.26 1.45-.21.31-.55.5-.93.5M20.48 13.32c-.14 0-.25-.03-.33-.08a.284.284 0 0 1-.11-.23c.04-.71 4.01-3.4 4.36-3.59l.11-.06c.13-.04.23-.06.33-.06.37 0 .71.19.92.5.3.47.2 1.09-.24 1.44-1.52.85-4.11 2.08-5.04 2.08M27.08 16.44h-.01c-.05 0-5.23-.01-5.64-.84a.253.253 0 0 1 .02-.25c.38-.61 5.15-1.05 5.55-1.05h.12c.5.11.85.51.88.99.04.56-.35 1.05-.9 1.14l-.02.01z"></path></g></svg>
                        </a>
                      </div>
                      <div class="od-Navigation-socialButton">
                        <a href="" role="button">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="at-icon at-icon-email" style="fill: rgb(255, 255, 255); width: 32px; height: 32px;" aria-hidden="true"><g><g fill-rule="evenodd"></g><path d="M27 22.757c0 1.24-.988 2.243-2.19 2.243H7.19C5.98 25 5 23.994 5 22.757V13.67c0-.556.39-.773.855-.496l8.78 5.238c.782.467 1.95.467 2.73 0l8.78-5.238c.472-.28.855-.063.855.495v9.087z"></path><path d="M27 9.243C27 8.006 26.02 7 24.81 7H7.19C5.988 7 5 8.004 5 9.243v.465c0 .554.385 1.232.857 1.514l9.61 5.733c.267.16.8.16 1.067 0l9.61-5.733c.473-.283.856-.96.856-1.514v-.465z"></path></g></svg>
                        </a>
                      </div>
                      <div class="od-Navigation-socialButton"></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="od-Header-hamburgerButton" tabindex="0" role="button" aria-label="Mobile menu, press enter to open">
            <i class="ms-Icon ms-Icon--menu2" aria-hidden="true"></i>
        </div>
    </header>
    <div id="layout-wrapper">
        <div id="layout-main-container">
            <div id="layout-content">
                <div id="content">
                    <div class="zone zone-content">
                        <article class="page content-item">
                            <div class="full-width-container">
                                <div class="container-fluid">
                                    <div id="body-content">
                                        <div class="docs-Header">
                                            <div class="docs-subPageCenter">
                                                <div class="docs-subPagePosition">
                                                    <a class="docs-PagesBannerLogo" href="#">Portal ETC</a>
                                                    <div class="docs-bannerButtons">
                                                        <a class="ms-Button" href="#" role="button">
                                                            <span class="ms-Button-label" style="line-height:45px;">Solicitar novo espaço</span>
                                                        </a>
                                                        <a class="ms-Button" href="#">
                                                            <span class="ms-Button-label">Incluir/Editar dono de site treinado</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="docs-Page has-leftNav ">

                                            <!--Menu principal-->
                                            <div class="docs-Nav" aria-label="Main Menu" role="menubar">
                                                <div class="index fabric docs-MobileNav-item">
                                                    <a href="#" role="menuitem">Lista 1</a>
                                                </div>
                                                <div class="get-started dropdown-toggle docs-MobileNav-item">
                                                    <a href="#" role="menuitem">Lista 2</a>
                                                </div>
                                                <div class="styles dropdown-toggle docs-MobileNav-item">
                                                    <a href="#" role="menuitem">Lista 3</a>
                                                </div>

                                                <div class="components dropdown-toggle docs-MobileNav-item">
                                                    <a href="#" role="menuitem">Lista 4</a>
                                                </div>
                                                <div class="blog dropdown-toggle docs-MobileNav-item">
                                                    <a href="#" role="menuitem">Lista 5</a>
                                                </div>
                                            </div>
                                            <!--Final menu principal-->
                                            <!--Menu lateral esquerdo-->
                                            <div class="docs-Page-leftNav">
                                                <div class="LeftNav-links" role="menu" aria-label="Menu for accessing Fabric's different components">
                                                    <div class="LeftNav-item"><a class="LeftNav-link ms-border-color-themePrimary ms-font-l ms-font-color-neutralSecondary" href="#">Item 1</a></div>
                                                    <div class="LeftNav-item"><a class="LeftNav-link ms-border-color-themePrimary ms-font-l ms-font-color-neutralSecondary" href="#">Item 2</a></div>
                                                    <div class="LeftNav-item"><a class="LeftNav-link ms-border-color-themePrimary ms-font-l ms-font-color-neutralSecondary" href="#">Item 3</a></div>
                                                    <div class="LeftNav-item"><a class="LeftNav-link ms-border-color-themePrimary ms-font-l ms-font-color-neutralSecondary" href="#">Item 4</a></div>
                                                </div>
                                            </div>
                                            <!--Final menu lateral esquerdo-->
                                            <!--Área central da página-->
                                            <h1>O que é o ETC?</h1>
                                            <br />
                                            <div class="componentPreview" data-component="NavBar" data-group-title="NavBar" id="component">
                                                <div class="componentPreview-Actions">
                                                    O Espaço de Trabalho Corporativo (ETC) é o mais novo serviço de TI para produtividade,
                                                    que facilitará a atuação coletiva de funcionários de diversas áreas em trabalhos de rotina, em projetos ou em grupos de estudo.
                                                    Baseado na plataforma SharePoint e aplicativos Office, o ambiente não é mera extensão da Sefaznet (Intranet),
                                                    distanciando-se do modelo departamental e hierárquico.
                                                    Clique aqui para saber mais sobre o ETC.
                                                </div>
                                            </div>
                                            <!--Final área central da página-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Rodapé-->
    <footer class="docs-OfficeFooter">
        <div class="docs-OfficeFooter-primary">

            <div class="docs-OfficeFooter-linkList">
                <div class="docs-OfficeFooter-heading">Community Resources</div>
                <ul class="docs-OfficeFooter-list">
                    <li><a href="https://www.yammer.com/itpronetwork" target="_blank">Office 365 Technical Network</a></li>
                    <li><a href="http://social.msdn.microsoft.com/Forums/office/en-US/home?category=apps,officedev,sharepoint,exchangeserver,lync,msproject" target="_blank">MSDN Forums</a></li>
                    <li><a href="http://officespdev.uservoice.com/" target="_blank">UserVoice</a></li>
                    <li><a href="http://stackoverflow.com/questions/tagged/ms-office" target="_blank">Stack Overflow</a></li>
                </ul>
            </div>

            <div class="docs-OfficeFooter-linkList">
                <div class="docs-OfficeFooter-heading">Follow Us</div>
                <ul class="docs-OfficeFooter-list">
                    <li><a href="https://twitter.com/OfficeDev" target="_blank">Twitter</a></li>
                    <li><a href="https://www.facebook.com/OfficeDev" target="_blank">Facebook</a></li>
                </ul>
            </div>

        </div>
        <div class="docs-OfficeFooter-secondary">

            <ul class="docs-OfficeFooter-list docs-OfficeFooter-list--secondary">
                <li><a href="http://www.microsoft.com/info/privacy.mspx" target="_blank">Privacy</a></li>
                <li><a href="http://msdn.microsoft.com/en-US/cc300389" target="_blank">Terms of use</a></li>
                <li><a href="http://www.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx" target="_blank">Trademarks</a></li>
            </ul>

            <div class="docs-OfficeFooter-microsoft">
                <img src="imagens/governo-do-estado-de-sao-paulo-logo-1.png" alt="Governo do Estado de São Paulo logo"/>
            </div>

        </div>
    </footer>
    <!--Final Rodapé-->
    <script type="text/javascript">
        var navigation = document.querySelector('.od-Navigation');
        var navJS = new odNavigation(navigation);
    </script>

</body>
</html>
