/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 20px;
    color: #666;
    font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', Tahoma, Arial, sans-serif !important;
    text-align: justify;
    font-size: 14px;
    font-weight: normal;
}

.footer {
    position: absolute;
    padding-top: 15px;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    min-height: 50px;
    background-color: #d3d3d3;
}

.footerLogo img {
    width: 30%;
    float: right;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
    padding: 130px 15px 0;
    margin-bottom: 100px;
}

.container .text-muted {
    margin: 20px 0;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

code {
    font-size: 80%;
}

.page-header {
    padding-bottom: 9px;
    margin: 110px 0 20px;
    border-bottom: none;
}

.logoHeader {
    width: 176px;
    height: 59px;
    margin-top: 5px;
}

/* menu principal*/

.navbar-default {
    margin-top: 70px !important;
    background-color: #144c85;
    border: none;
}

    .navbar-default .navbar-nav > li > a {
        font-family: 'Segoe UI Light WestEuropean', 'Segoe UI Light', 'Segoe UI', Tahoma, Arial, sans-serif !important;
        font-size: 17px;
        color: #fff;
        padding-right: 16px;
        padding-left: 16px;
    }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
        color: #fff;
        background-color: rgb(79, 129, 189);
        border-bottom: solid 3px rgb(126, 176, 235);
        height: 50px;
    }

    .navbar-default .navbar-nav > li > a:hover {
        color: #fff;
        background-color: rgb(79, 129, 189);
        border-bottom: solid 3px rgb(126, 176, 235);
        height: 50px;
    }

/*#region Avisos */

.AvisosBox {
    display: block;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0px 5px 10px #666;
}

.AvisosHeader, .MeusEspacos-header {
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    padding: 3px 10px;
    background: rgb(79, 129, 189) url(../imagens/3stars.png) right center no-repeat;
    background-size: contain;
}

.Avisos-text, .MeusEspacos-content {
    font-size: 13px;
    padding: 10px;
    text-align: justify;
}

.AvisosContent p {
    line-height: normal;
    margin: auto;
}

.AvisosTitulo {
    font-size: small;
    font-weight: 600;
    color: #000;
}

.AvisosCreditos {
    text-align: right;
    color: rgb(79, 129, 189);
    margin-top: 5px;
}

    .AvisosCreditos span {
        font-style: italic;
    }

/*#endregion */

/*#region Espa�os que Acesso */

.MeusEspacos-box {
    display: block;
    margin-top: 10px;
    background-color: rgb(215, 232, 255);
}

.MeusEspacos-header {
    color: rgb(59, 102, 155);
    background-color: #fff;
    background-image: none;
    padding-bottom: 10px;
}

.MeusEspacos-content {
    color: rgb(31, 73, 125);
    padding: 0;
    padding-left: 7px;
}

/*#endregion */

.Iniciativas-box {
    width:198px;
    border:solid 2px #9c9c9c;
    padding:5px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;    
    text-align: center;
    display: inline-block;
}

.Iniciativas-Title {
    font-size:16px;
    background-color: #9c9c9c;
    color:#fff;    
}

.Iniciativas-Content {
    font-size:22px;  
    font-weight:700;
    background-color:#fff;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
}

.docs-subPageCenter {
    position: relative;
    display: block;
    max-width: 948px;
    height: 248px;
    margin: 0 auto;
}

@media (min-width: 1024px) {
    .docs-subPageCenter {
        height: 174px;
    }
}

.docs-subPagePosition {
    position: relative;
    height: 248px;
}

@media (min-width: 967px) {
    .docs-subPagePosition {
        max-width: 948px;
        height: 173px;
        margin: 0 auto;
    }
}

@media (min-width: 1024px) {
    .docs-subPagePosition {
        height: 174px;
    }
}

.btnNovo:link, .btnEditar:link, .btnNovo:visited, .btnEditar:visited {
    width: 198px;
    background-color: #450a80;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.btnEditar:link, .btnEditar:visited {
    background-color: rgb(243, 137, 36);
}

.btnNovo:hover, .btnEditar:hover {
    text-decoration: none;
    color: #fff;
    box-shadow: 0px 5px 10px #666;
}

.docs-MobileNav .ms-Panel {
    z-index: 10;
}

.docs-MobileNav .ms-Panel-main {
    left: 0;
    overflow-y: auto;
    max-width: 270px;
}

a.docs-MobileNav-menuButton {
    font-size: 22px;
    position: absolute;
    z-index: 10;
    top: 80px;
    left: 20px;
    width: 32px;
    height: 32px;
    transition: all .3s;
    text-align: center;
    color: #fff;
}

    a.docs-MobileNav-menuButton:hover {
        cursor: pointer;
        color: #eaeaea;
    }

    a.docs-MobileNav-menuButton:focus {
        color: #fff;
    }

        a.docs-MobileNav-menuButton:focus:before {
            border: 1px solid #fff;
        }

@media (min-width: 1024px) {
    a.docs-MobileNav-menuButton {
        display: none;
    }
}

.LinksMainArea-BoxHeader {
    color: #fff;
    font-weight: 500;
    font-size: 13px;
    padding: 5px;
    background-color: #444444;
    background-size: contain;
}

.bs-docs-sidebar.affix {
    position: static;
}

@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 0px;
    font-size: 13px;
    font-weight: 500;
    color: #144c85;
}

    .bs-docs-sidebar .nav > li > a:hover,
    .bs-docs-sidebar .nav > li > a:focus {
        padding-left: 0px;
        text-decoration: none;
        background-color: rgb(139, 190, 251);
    }
