﻿

/*Menu Principal*/

.topNavHeader-navigationContainer
{
    margin-top:10px;
    position: absolute;
    right: 0;
    left: 0;
    display: none;
    height: 50px;
    background-color: #144c85;
}

.topNavHeader-navigationContainer.is-open
{
    display: block;
}

@media (min-width: 1024px)
{
    .topNavHeader-navigationContainer
    {
        display: block;
    }
}

.topNavHeader {
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #67a5fa url('../imagens/bg_topHeader2.png') right bottom;
}

.topNavHeader
{
    background:none;
    background-color: #144c85;
    top:60px;
}

@media (min-width: 1024px)
{
    .topNavHeader
    {
        position: fixed;
    }
}

.logoHeader
{
    width:176px;
    height:59px;
    margin-top:5px;
}

/*
 * Page headers
 *
 * Jumbotron-esque headers at the top of every page that's not the homepage.
 */

/* Page headers */

.bs-docs-header {
  position: relative;
  color: #9a9898;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  background-color: #000000; 
}

.bs-docs-header {
  margin-bottom: 40px;
  font-size: 20px;
}
.bs-docs-header h1 {
  margin-top: 0;
  color: #fff;
}
.bs-docs-header p {
  margin-bottom: 0;
  font-weight: 300;
  line-height: 1.4;
}
.bs-docs-header .container {
  position: relative;
}

@media (min-width: 768px) {
  .bs-docs-header {
    padding-top: 160px;
    padding-bottom: 60px;
    font-size: 20px;
    text-align: left;
  }
  .bs-docs-header h1 {
    font-size: 60px;
    line-height: 1;
  }
}

@media (min-width: 992px) {
  .bs-docs-header h1,
  .bs-docs-header p {
    margin-right: 380px;
  }
}

.navbar-default
{
    border:none !important;
    height:50px !important;
}