
.icon-menu a {
    text-decoration: none;
    color:rgb(31, 73, 125);
    line-height:7px;        
}

h2 {
    color:rgb(31, 73, 125);
    font-size: 16px;
    margin: 0 24px;
    font-weight: 300;    
    padding-left:10px;
    line-height:7px;
}

li.icon-box {
    width: 5px;
    height: 30px;
    list-style: none;
    left: -47px;
    position: relative;
    margin-bottom: 3px;    
}

li.icon-box.item1 {
    background: #2b99ce;    
}

li.icon-box.item2 {
    background: #24cccd;
}

li.icon-box.item3 {
    background: #9a639a;
}

li.icon-box.item4 {
    background: #ffb400;
}

li.icon-box.item5 {
    background: #2d9a63;
}

.icon-box a {
    display: block;
    padding: 10px;
    padding-left:15px;
    width: 350px;
    height: 120px;    
}

i.fa {
    position: absolute;
    pointer-events: none;
    color: #fff;
    margin: 16px 0 0 14px;
}

.icon-box a:focus,.icon-box a:active {
    outline: none;
}


/*= TITLE BOXES
--------------------------------------------------------*/
.icon-box.item1 .icon-box.item2, h2 {
    z-index:0;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background:#fff;
    line-height: 30px;
    width: 355px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    border-left: 3px solid #247eaa;
}

.icon-box.item2 h2 {
    border-left: 3px solid #1da7a8;
}

.icon-box.item3 h2 {    
    border-left: 3px solid #6d466d;
}

.icon-box.item4 h2 {
    border-left: 3px solid #ca8f00;
}

.icon-box.item5 h2 {
    border-left: 3px solid #1e6b44;
}

.icon-box.item1 .icon-box.item2 .icon-box.item3 .icon-box.item4 .icon-box.item5, a:hover h2 {
    opacity: 1;
    left: 5px;
    margin: 0;    
}